<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acknowledgements &mdash; aPLib 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/grey.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="aPLib 1.1.1 documentation" href="index.html" />
    <link rel="next" title="Version History" href="changes.html" />
    <link rel="prev" title="Decompression" href="decompression.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes.html" title="Version History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="decompression.html" title="Decompression"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">aPLib 1.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>Greetings and thanks to:</p>
<ul class="simple">
<li>d&#8217;b for our continuous discussions of compression techniques :)</li>
<li>TAD for all the great ideas and the good discussions</li>
<li>The people who made the Epsilon Compression Page</li>
<li>Pasi &#8216;Albert&#8217; Ojala for his info on PuCrunch</li>
<li>RIT Research Labs for making Dos Navigator .. it&#8217;s the BEST!</li>
<li>LiuTaoTao for making TR .. one of the best debuggers around!</li>
<li>Eugene Suslikov (SEN) for making HIEW .. it ROCKS!</li>
<li>Oleg for his work on the TMT Pascal code</li>
<li>Veit Kannegieser for his work on the VPascal code</li>
<li>METALBRAIN for his work on the 16bit depackers</li>
<li>Gautier for his work on the Ada code</li>
<li>Alexey Solodovnikov for his work on the Delphi code</li>
<li>Steve Hutchesson for his work on the MASM32 code</li>
<li>Agner Fog for objconv and his great info on calling conventions</li>
<li>All other people who make good software freely available for non-commercial
use!</li>
</ul>
<p>A special thanks to the beta-testers:</p>
<ul class="simple">
<li>x-otic (thx mate ;)</li>
<li>Oleg Prokhorov (great optimisations and bug reports!)</li>
<li>Lawrence E. Boothby</li>
<li>METALBRAIN (believe in miracles, my friend ;)</li>
<li>eL PuSHeR</li>
<li>Elli</li>
<li>Veit Kannegieser</li>
<li>Gautier</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="decompression.html"
                        title="previous chapter">Decompression</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes.html"
                        title="next chapter">Version History</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/acknowledgements.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes.html" title="Version History"
             >next</a> |</li>
        <li class="right" >
          <a href="decompression.html" title="Decompression"
             >previous</a> |</li>
        <li><a href="index.html">aPLib 1.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 1998-2014, Joergen Ibsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>