<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>License &mdash; aPLib 1.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/grey.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="aPLib 1.1.1 documentation" href="index.html" />
    <link rel="next" title="General Information" href="general.html" />
    <link rel="prev" title="Welcome to the aPLib documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="general.html" title="General Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the aPLib documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">aPLib 1.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>aPLib is freeware. If you use aPLib in a product, an acknowledgement would be
appreciated, e.g. by adding something like the following to the documentation:</p>
<blockquote>
<div><div class="line-block">
<div class="line">This product uses the aPLib compression library,</div>
<div class="line">Copyright © 1998-2014 Joergen Ibsen, All Rights Reserved.</div>
<div class="line">For more information, please visit: <a class="reference external" href="http://www.ibsensoftware.com/">http://www.ibsensoftware.com/</a></div>
</div>
</div></blockquote>
<p>You may not redistribute aPLib without all of the files.</p>
<p>You may not edit or reverse engineer any of the files (except the header
files and the decompression code, which you may edit as long as you do not
remove the copyright notice).</p>
<p>You may not sell aPLib, or any part of it, for money (except for charging for
the media).</p>
<p><tt class="docutils literal"><span class="pre">#ifndef</span> <span class="pre">COMMON_SENSE</span></tt></p>
<blockquote>
<div><p>This software is provided &#8220;as is&#8221;. In no event shall I, the author, be
liable for any kind of loss or damage arising out of the use, abuse or
the inability to use this software. USE IT ENTIRELY AT YOUR OWN RISK!</p>
<p>This software comes without any kind of warranty, either expressed or
implied, including, but not limited to the implied warranties of
merchantability or fitness for any particular purpose.</p>
<p>If you do not agree with these terms or if your jurisdiction does not
allow the exclusion of warranty and liability as stated above you are NOT
allowed to use this software at all.</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">#else</span></tt></p>
<blockquote>
<div><p>Bla bla bla .. the usual stuff - you know it anyway:</p>
<p>If anything goes even remotely wrong - blame _yourself_, NOT me!</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">#endif</span></tt></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the aPLib documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="general.html"
                        title="next chapter">General Information</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/license.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="general.html" title="General Information"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the aPLib documentation!"
             >previous</a> |</li>
        <li><a href="index.html">aPLib 1.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 1998-2014, Joergen Ibsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>